{
    "version": 2,
    "builds": [
        {
            "src": "./index.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/"
        }
    ],
    "crons": [
        {
            "path": "/auth/api/sendReminders",
            "schedule": "20 6 * * *"
        }
    ]
}